{
  "name": "ddc-enhanced-rs",
  "version": "0.1.0",
  "description": "DDC/CI cross-platform nodejs wrapper",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --features node-bindings --message-format=json-render-diagnostics",
    "test": "cargo test"
  },
  "license": "MIT",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThalusA/ddc-enhanced-rs.git"
  },
  "keywords": [
    "Neon",
    "DDC/CI",
    "DDC"
  ],
  "bugs": {
    "url": "https://github.com/ThalusA/ddc-enhanced-rs/issues"
  },
  "homepage": "https://github.com/ThalusA/ddc-enhanced-rs#readme"
}